{
    "version": 2,
    "framework": null,
    "builds": [
        {
            "src": "/api/index.php",
            "use": "vercel-php@0.6.2"
        },
        {
            "src": "/public/build/assets/**",
            "use": "@vercel/static"
        },
        {
            "src": "/public/favicon.ico",
            "use": "@vercel/static"
        },
        {
            "src": "/public/robots.txt",
            "use": "@vercel/static"
        },
        {
            "src": "/public/manifest.json",
            "use": "@vercel/static"
        },
        {
            "src": "/public/sw.js",
            "use": "@vercel/static"
        },
        {
            "src": "/public/icons/(.*)",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/build/assets/(.*)",
            "dest": "/public/build/assets/$1"
        },
        {
            "src": "/favicon.ico",
            "dest": "/public/favicon.ico"
        },
        {
            "src": "/robots.txt",
            "dest": "/public/robots.txt"
        },
        {
            "src": "/manifest.json",
            "dest": "/public/manifest.json"
        },
        {
            "src": "/sw.js",
            "dest": "/public/sw.js"
        },
        {
            "src": "/icons/(.*)",
            "dest": "/public/icons/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://vocab.vercel.app",
        "APP_NAME": "VocabMaster Pro",
        "LOG_CHANNEL": "stderr",
        "LOG_LEVEL": "error",
        "CACHE_DRIVER": "array",
        "SESSION_DRIVER": "array",
        "QUEUE_CONNECTION": "sync",
        "DB_CONNECTION": "sqlite",
        "DB_DATABASE": "/tmp/database.sqlite",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",
        "APP_KEY": "base64:eHMONxP+ZuJdpP0qJBGVeYZgyrK7danHZx16tzwmsDs="
    }
}
